<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;500;600;700&display=swap');
        *{
            font-family: 'Noto Serif KR', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            font-weight: bold;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023년 신년 계획</h1>
    <p class="msg">제발 미루지마! 반드시 이루어야 해!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">살 10kg 빼기</div>
        <div class="bucket img2 center">데이터 분석 마스터</div>
        <div class="bucket img2-t2 center">책 출판하기</div>
        <div class="bucket img1-t4 center">빚 전부 다 갚기</div>
        <div class="bucket img2-t4 center">부모님께 매월 50만원 각각 드리기</div>
        <div class="bucket img5-t4 center">텀블벅에 상품 론칭하기</div>
    </div>

</body>

</html>